<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.moviesdb.moviesdbmvvm.ui.main.activity.adapter.MainActivityRecyclerViewAdapter"/>

        <variable
            name="viewModel"
            type="com.moviesdb.moviesdbmvvm.ui.main.viewmodel.MainActivityViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Some message"></android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminate="true"
                tools:visibility="@{viewModel.status.initialProgressBarVisible}"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{viewModel.errorMessage}"
                tools:visibility="@{viewModel.status.errorMessageVisible}"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adapter="@{adapter}"
                tools:data="@{viewModel.viewModelsToShow}"
                tools:visibility="@{viewModel.status.recyclerViewVisible}" />
        </RelativeLayout>

    </LinearLayout>
</layout>