<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.moviesdb.moviesdbmvvm.activity.adapter.MovieDetailsRecyclerViewAdapter"/>

        <variable
            name="viewModel"
            type="com.moviesdb.moviesdbmvvm.viewmodel.movie_details.MovieDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:visibility="@{viewModel.status.initialProgressBarVisible ? View.VISIBLE: View.GONE}"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{viewModel.errorMessage}"
            android:visibility="@{viewModel.status.errorMessageVisible ? View.VISIBLE: View.GONE}"/>

        <!--<android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:data="@{viewModel.viewModelsToShow}"
            android:adapter="@{adapter}"
            android:visibility="@{viewModel.status.recyclerViewVisible ? View.VISIBLE: View.GONE}">

        </android.support.v7.widget.RecyclerView>-->

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/movieHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/castListWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RelativeLayout>





            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>