<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="castItem"
            type="com.moviesdb.moviesdbmvvm.viewmodel.movie_details.CastItemViewModel" />
        <variable
            name="picassoWrapper"
            type="com.moviesdb.moviesdbmvvm.activity.adapter.PicassoWrapper"/>

    </data>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView

            tools:imageUrl="@{castItem.photoPath}"
            tools:picasso="@{picassoWrapper.picasso}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_margin="10dp"
            android:onClick="@{(view)->castItem.onClick()}"
            />

        <TextView
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{castItem.fullName}"
            android:layout_margin="10dp"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{castItem.chatacter}"
            android:textSize="12sp"
            android:layout_margin="10dp"/>

    </LinearLayout>


</layout>