<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.moviesdb.moviesdbmvvm.viewmodel.MovieListItemViewModel" />
        <variable
            name="adapter"
            type="com.moviesdb.moviesdbmvvm.activity.adapter.MoviesCowerFlowFragmentAdapter" />
    </data>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:imageUrl = "@{viewModel.backdrop}"
        tools:picasso = "@{adapter.getPicasso()}"
        />


</layout>