<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="picassoWrapper"
            type="com.moviesdb.moviesdbmvvm.activity.adapter.PicassoWrapper"/>
        <variable
            name="viewModel"
            type="com.moviesdb.moviesdbmvvm.viewmodel.movie_details.MainInfoViewModel" />
    </data>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="10dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/black"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/backdropImage"

                    android:src="@drawable/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    tools:imageUrl="@{viewModel.backdropPath}"
                    tools:picasso="@{picassoWrapper.picasso}"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:layout_alignBottom="@+id/backdropImage"
                    android:src="@drawable/shadow_up" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="{viewModel.movie.get().getTitle()}"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:layout_weight="1"/>




                        <Button
                            android:id="@+id/menuButton"
                            android:layout_width="50dp"
                            android:layout_height="100dp"
                            android:text="Some text" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/MainMovieDetails"
                            android:text="@{viewModel.realiseYear}" />

                        <TextView
                            style="@style/MainMovieDetails"
                            android:text="@{viewModel.runtime}" />

                        <TextView
                            style="@style/MainMovieDetails"
                            android:text="@{viewModel.genres}" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>